{
  "name": "connected-react-router",
  "version": "1.0.0-alpha.4",
  "description": "A Redux binding for React Router v4",
  "main": "lib/index.js",
  "author": "Supasate Choochaisri",
  "license": "MIT",
  "files": [
    "*.md",
    "*.js",
    "lib"
  ],
  "scripts": {
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib",
    "build": "npm run build:commonjs"
  },
  "dependencies": {
    "react-router": "^4.0.0-alpha"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "eslint": "^3.12.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "react": "^15.0.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supasate/connected-react-router.git"
  },
  "bugs": {
    "url": "https://github.com/supasate/connected-react-router/issues"
  }
}
